# ASP.NET-Core-Test

./: .gitignore  MyCompany.sln  README.md
MyCompany/: MyCompany.csproj  Startup.cs
MyCompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Controllers/: AccountController.cs
MyCompany/Domain/: AppDbContext.cs
MyCompany/Domain/Entities/: AutoRepairShopModels.cs  EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany/Domain/Repositories/Abstract/: ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20220913090448__initial.Designer.cs  20220913090448__initial.cs  20220920105413_AddTarnakinTables.Designer.cs  20220920105413_AddTarnakinTables.cs  AppDbContextModelSnapshot.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Service/: AdminAreaAuthorization.cs
MyCompany/Views/Services/: Index.cshtml
MyCompany/Views/Shared/: _Layout.cshtml
MyCompany/Views/Shared/Components/Sidebar/: Default.cshtml
MyCompany/wwwroot/sass/: main.scss
